<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina Veterinária
    </title>

    <style>
body{
            padding: 0;
            margin: 0;
            background-color: rgb(158, 96, 112);
        }

        main{
            width: 60%;
            margin: auto;
            background-color: rgba(165, 127, 146, 0.747);
            padding: 50px;
            border-radius: 30px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            text-align: center;
            color: rgb(73, 9, 25);
           
        }

        h2{
            font-family: cursive;
            text-align: center;
        }

        h3{
            font-size: 20pt;
            color: hsla(342, 83%, 28%, 0.856);
            font-family: sans-serif;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        pre{
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
        }

        div{
            width: 90%;
            margin: auto;
        }
        img{
            height: 200px;
           
        }

        footer{
            color: rgb(179, 117, 237);
            width: 30%;
            margin: auto;
        }

</style>
</head>
<body>
 
    <header>
    <h1>História da Medicina Veterinária </h1>
    </header>

    <main>
        <h2>Medicina Veterinária</h2>

         <p>O exercício da Medicina Veterinária (<em>Ars Veterinaria </em> ) confunde-se com os primórdios da civilização humana e está relacionada ao processo de domesticação dos animais. Encontrado no Egito, em 1890, o <em><ins> “Papiro de Kahoun” </em></ins>descreve fatos relacionados à arte de curar animais, ocorridos há 4.000 anos a.C., indicando procedimento de diagnóstico, prognóstico, sintomas e tratamento de doenças de diversas espécies.</p>
       <p>Documentos históricos mostram que a Medicina voltada aos animais era praticada há 2.000 anos a.C. em regiões da Ásia e da África, do Egito à Índia Oriental. Na Europa, os primeiros registros são da Grécia, no século seis a.C., onde em algumas cidades eram reservados cargos públicos para os que praticavam a cura dos animais, os chamados hipiatras.</p>

<p>Da era cristã, em Bizâncio (atualmente, <em> Istambul </em> ), foi identificado um verdadeiro tratado enciclopédico de meados do século seis, chamado Hippiatrika, compilado por diversos autores, entre os quais Apsirtos, considerado, no mundo ocidental, o pai da Medicina Veterinária.</p>
<p>A Medicina Veterinária moderna, organizada a partir de critérios científicos, começou a se desenvolver com o surgimento da primeira escola de Medicina Veterinária do mundo, em Lyon, na França, durante o reinado de Luiz XV, em 1761. Este primeiro centro mundial de formação de médicos-veterinários começou a funcionar com oito alunos, em 1762. No final do século 18, já funcionavam por toda a Europa 17 escolas. </p> 

<h3>No Brasil</h3>

<p>Entusiasta das Ciências Agrárias no Brasil, D. Pedro II viajava pelo mundo garimpando novidades nas mais diferentes áreas do conhecimento com o intuito de proporcionar desenvolvimento intelectual e econômico ao País. Em 1875, visitou a Escola Veterinária de Alfort, na França, e voltou com o desejo de criar uma entidade semelhante.</p>

<p>Apesar de seu esforço, apenas no início do século 20, já na República, foram fundadas as duas primeiras instituições de Medicina Veterinária do País: a Escola de Veterinária do Exército, criada em 1910 e aberta em 17 de julho de 1914; e a Escola Superior de Agricultura e Medicina Veterinária, também criada em 1910, mas aberta em 4 de julho de 1913; ambas na cidade do Rio de Janeiro (RJ).</p>

<p><em><ins>Pedro II foi o primeiro homem público a reconhecer a necessidade de organização do ensino científico da Medicina Veterinária. </em></ins></p>

<p>Já em 1911, a Congregação Beneditina Brasileira do Mosteiro de São Bento, em Olinda (PE), sugeriu a criação de uma instituição destinada ao ensino das Ciências Agrárias – Agronomia e Veterinária. Os cursos foram inaugurados, oficialmente, em 1914.</p>



<h3>Regulamentação da Medicina Veterinária</h3>

<p>Apesar das primeiras escolas brasileiras datarem do início do século 20, o exercício da profissão só foi reconhecido em 9 de setembro de 1933, por meio do Decreto nº 23.133, assinado pelo presidente Getúlio Vargas, tendo como ministro da Agricultura Juarez do Nascimento Fernandes Távora, posteriormente, considerado patrono da Veterinária no Brasil.</p>

<p>O decreto legalizou e regulamentou o exercício da profissão de médico-veterinário, além de estabelecer as diretrizes do ensino na área, que deveria seguir o padrão da Escola Superior de Agronomia e Medicina Veterinária do Rio de Janeiro.</p>

<p>À época foi criada uma superintendência para reconhecer os diplomas, mas ainda faltava a fiscalização da atividade profissional. O cumprimento da legislação só se deu com a criação do Sistema CFMV/CRMVs (<ins><em> Conselho Federal e Regionais de Medicina Veterinária</em></ins> ), por meio da Lei 5.517/1968, que dispõe também sobre o exercício da profissão de médico-veterinário no País.</p>

<h3>Conclusão</h3>

<p>A Medicina Veterinária é uma área da saúde dedicada ao cuidado e tratamento de animais. Os profissionais dessa área, conhecidos como médicos veterinários, desempenham um papel crucial na promoção da saúde, prevenção de doenças, diagnóstico e tratamento de enfermidades em animais domésticos, de produção e selvagens.</p>







<p>Fonte: <a href="https://crmvsp.gov.br/historia-da-medicina-veterinaria/">CRMVSP</a></p>
</main>

<div>
<h3>Imagem Ilustrativa da Medicina Veterinária</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS101RxUzGMdBVJvBbnKs1BTsP4fVCS5sCe_A&s" alt="">
    <img src="https://blog.unyleya.edu.br/wp-content/uploads/2019/10/GettyImages-885571364-1.jpg" alt="">
    <img src="https://acdn.mitiendanube.com/stores/973/641/products/cuia-veterinaria21-80a8a364d59ac8873816134196994515-480-0.jpg" alt="">
    <img src="https://dexcar.com.br/wp-content/uploads/2023/04/19.04.23-Dia-Mundial-da-Medicina-Veterinaria.jpg" alt="">
   <img src="https://cdn.prod.website-files.com/62cc56fc2b55bd9bafba3478/6530280943de63f66ae5dfdc_medicina%2520veterin%25C3%25A1ria-2.jpeg" alt="">
<img src="https://www.ufsm.br/app/uploads/sites/831/2020/11/Medicina-Equina-768x768.jpg" alt="">
<img src="https://uniateneu.edu.br/wp-content/uploads/2022/06/Medicina-Veterinaria-na-UniAteneu-scaled.jpg" alt="">
</div> 

<footer>
    <p> Todos os direitos reservados - &copy Thais Aires</p>
</footer>
</body>
</html>